<!DOCTYPE html>
<html>
<head>
    <title>Food & Nutrition Search</title>
</head>
<body>
    <h1>Food & Nutrition Search</h1>

    <form method="get" action="{% url 'base' %}">
        <input type="text" name="q" placeholder="Enter food name" value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    {% if error_meal %}
        <p style="color:red;">{{ error_meal }}</p>
    {% endif %}

    {% if meals %}
        <h2>Meals for "{{ query }}"</h2>
        <ul>
        {% for meal in meals %}
            <li>
                <strong>{{ meal.strMeal }}</strong> ({{ meal.strArea }})<br>
                Category: {{ meal.strCategory }}<br>
                <img src="{{ meal.strMealThumb }}" width="100"><br>
                Instructions: {{ meal.strInstructions|truncatewords:20 }}<br>

                {% if meal.nutrition %}
                    <strong>Nutrition Info:</strong>
                    <ul>
                        {% for item in meal.nutrition %}
                            {% for nutrient in item.foodNutrients %}
                                <li>{{ nutrient.nutrientName }}: {{ nutrient.value }} {{ nutrient.unitName }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No nutrition data available for this meal.</p>
                {% endif %}
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No meals found for "{{ query }}".</p>
    {% endif %}

</body>
</html>
